// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e6e6e6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #0d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@light-blue: #a3c0d9;
@purple: #b294bb;
@light-purple: #d5badd;
@green: #b5bd68;
@light-green: #96D49B;
@red: #E07C7C;
@orange: #de935f;
@dark-orange: #b87140;
@light-orange: #E8A373;
@light-yellow: #E0D78D;
@white: #ffffff;
@black: #141414;
